# BullPerks_TestWork_BackEnd

./: BullPerks_TestWork.Api.csproj  BullPerks_TestWork.csproj  BullPerks_TestWork.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BullPerks_TestWork.Api/: BullPerks_TestWork.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BullPerks_TestWork.Api/Controllers/: AuthController.cs  TokenController.cs  WeatherForecastController.cs
BullPerks_TestWork.Api/Properties/: launchSettings.json
BullPerks_TestWork.DAL/: BullPerks_TestWork.DAL.csproj  EFDbContext.cs
BullPerks_TestWork.DAL/DB/: EFDbContext.cs
BullPerks_TestWork.DAL/DB/Models/: DbToken.cs
BullPerks_TestWork.DAL/Migrations/: 20240323123914_Init.Designer.cs  20240323123914_Init.cs  20240325134155_init.Designer.cs  20240325134155_init.cs  20240325140841_init2.Designer.cs  20240325140841_init2.cs  20240326164433_ChangeNullable.Designer.cs  20240326164433_ChangeNullable.cs  20240326235505_AddContractAddress.Designer.cs  20240326235505_AddContractAddress.cs  EFDbContextModelSnapshot.cs
BullPerks_TestWork.DAL/Repositories/: DbTokenRepository.cs
BullPerks_TestWork.Domain/: BullPerks_TestWork.Domain.csproj
BullPerks_TestWork.Domain/Constants/: BscScanConstants.cs  CoinStatsConstants.cs  ProjectRoles.cs
BullPerks_TestWork.Domain/Interfaces/: ICryptoWalletService.cs  IRepository.cs
BullPerks_TestWork.Domain/Interfaces/Services/: IAuthService.cs  IBLPTokenService.cs  ICryptoWalletService.cs  IJwtTokenService.cs
BullPerks_TestWork.Domain/Models/DB/: DbToken.cs
BullPerks_TestWork.Domain/Models/DB/IdentityModels/: DbUser.cs
BullPerks_TestWork.Domain/Models/JSON/: BscScanGetTokenTotalSupplyModel.cs  CoinStatsGetWalletBalanceModel.cs
BullPerks_TestWork.Domain/ViewModels/: RegisterViewModel.cs  TokenViewModel.cs
BullPerks_TestWork.Services/: BullPerks_TestWork.Services.csproj
BullPerks_TestWork.Services/Converters/: DbTokenConverter.cs  TokenViewModelConverter.cs
BullPerks_TestWork.Services/Services/: AuthService.cs  BLPTokenService.cs  CryptoWalletService.cs  JwtTokenService.cs
Constants/: BscScanConstants.cs  CoinStatsConstants.cs
Controllers/: WeatherForecastController.cs
DB/: EFDbContext.cs
DB/IdentityModels/: DbUser.cs
DB/Models/: DbToken.cs
Migrations/: 20240323123914_Init.Designer.cs  EFDbContextModelSnapshot.cs
Models/: CointStatToken.cs
Models/JSON/: BscScanGetTokenTotalSupplyModel.cs  CoinStatsGetWalletBalanceModel.cs
Repositories/Implementations/: DbTokenRepository.cs
Repositories/Interfaces/: IRepository.cs
Services/Implementations/: CryptoWalletService.cs
Services/Interfaces/: ICryptoWalletService.cs
