<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BullPerks_TestWork.DAL\BullPerks_TestWork.DAL.csproj" />
    <ProjectReference Include="..\BullPerks_TestWork.Domain\BullPerks_TestWork.Domain.csproj" />
  </ItemGroup>

</Project>
